{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:4200", "http://localhost:4210"]
  },
  "ConnectionStrings": {
    "MasterConnection": "Server=.;Database=PhotobizMasterDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection": "Server=.;Database=PhotobizDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
