{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PortfolioApp": {
    // Lets pressing F5 (plain "localhost") show a real tenant's site locally without editing the
    // hosts file — matches the seeded dev tenant ("default") under Photobiz.Api's configured
    // Tenancy:BaseDomain. Never used outside Development; a real visitor's own domain is always
    // used as-is.
    "DevelopmentTenantHost": "default.photobiz.app"
  }
}
